# theradot

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theradot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theradot/Activities/: CreateReminderActivity.kt  Drawer.java  DrawerBoard.kt  ExerciseDetailsActivity.kt  ExerciseMarkedActivity.kt  MainActivity.kt  OnBoardingActivity.kt  ProfileActivity.kt  ReminderActivity.kt  SignInActivity.kt  SignUpActivity.kt  VerifyPhoneNumberActivity.kt
app/src/main/java/com/theradot/Adapters/: AlarmAdapter.kt  ExerciseAdapter.kt  ExerciseProgressAdapter.kt
app/src/main/java/com/theradot/Fragments/: CreateReminderFragment.kt  HomeFragment.kt  OnBoardScreen1.kt  OnBoardScreen2.kt  OnBoardScreen3.kt  ProgressFragment.kt  ReminderFragment.java
app/src/main/java/com/theradot/Models/: Alarm.kt  Exercise.kt  ExerciseProgress.kt
app/src/main/java/com/theradot/Utilities/: AlertReceiver.java  BackgroundWorkManager.kt  DbHelper.java  MyVideoView.java  NotificationHelper.java  Prevalent.kt  PushNotification.kt  User.kt  UtilityMethods.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: all_round_corners_10dp.xml  back_button_background.xml  circle.xml  curved_bottom_left_and_right_15dp.xml  curved_bottom_left_and_right_30dp.xml  curved_top_left_and_right_30dp.xml  edittext_curved_corner.xml  ic_alarm.xml  ic_checked.xml  ic_circle_filled.xml  ic_circle_outline.xml  ic_home.xml  ic_notif.xml  ic_progress.xml  ic_task.xml  rectangle_border_outline.xml
app/src/main/res/layout/: activity_activity_marked_done.xml  activity_create_reminder.xml  activity_edit_profile.xml  activity_exercise_details.xml  activity_exercise_marked.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_reminder.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_success.xml  activity_verify_phone_number.xml  activity_welcome_back.xml  custom_toast.xml  drawer_board.xml  fragment_home.xml  fragment_on_board_screen1.xml  fragment_on_board_screen2.xml  fragment_on_board_screen3.xml  fragment_progress.xml  fragment_reminder.xml  item_exercise.xml  item_progress.xml  item_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theradot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
