apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.theradot"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    //WorkManager
    implementation "android.arch.work:work-runtime:1.0.0-alpha01"

    //FirebaseMessaging
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Firebase bom
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    // Firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase auth
    implementation 'com.google.firebase:firebase-auth'
    // Firebase core
    implementation 'com.google.firebase:firebase-core'
    // Firebase database
    implementation 'com.google.firebase:firebase-database'
    // Firebase storage
    implementation 'com.google.firebase:firebase-storage'
    //Picasso image loader
    implementation 'com.squareup.picasso:picasso:2.5.1'
    //Custom password edittext
    implementation 'com.maksim88:PasswordEditText:v0.9'
    //Paper DB
    implementation 'io.paperdb:paperdb:2.6'

}