<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_greeting"
                    android:fontFamily="@font/aventa_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/button_green"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activities_tv"
                    android:fontFamily="@font/aventa_regular"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Here are your activities"/>

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Reminder"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/aventa_bold"
                    android:textColor="@color/button_green"
                    android:id="@+id/title_"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/frame_layout"
            android:layout_above="@id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <include layout="@layout/drawer_board"/>

</androidx.drawerlayout.widget.DrawerLayout>
