<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/multi_select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_multi_select"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_close"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/number_selected"
                android:textColor="@color/black"
                android:fontFamily="@font/aventa_regular"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <CheckBox
                android:theme="@style/SCBSwitch"
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Reminder"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/aventa_bold"
            android:textColor="@color/black"
            android:id="@+id/titl"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_reminder_ll"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No reminder yet"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/aventa_bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/aventa_regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:minLines="2"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap the '+' icon below to \nset a reminder"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title_ll"
        android:visibility="visible"
        android:padding="10dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/delete_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:tint="#FF0000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_new_reminder"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/button_green"
        android:src="@drawable/ic_add_black"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>