<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/alarm_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_alarm"/>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/alarm_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00AM"
            android:fontFamily="@font/aventa_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/days"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon, Fri"
            android:textColor="@color/black"
            android:fontFamily="@font/aventa_regular"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SwitchCompat
            android:checked="true"
            android:theme="@style/SCBSwitch"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/is_active"/>

        <CheckBox
            android:theme="@style/SCBSwitch"
            android:visibility="gone"
            android:checked="false"
            android:id="@+id/select_for_deletion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>